{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "boilerplate's official theme",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Fuertes",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0"
  }
}
